<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    tools:context=".user.FavHallDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:id="@+id/view1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textStyle="bold"/>
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageslider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            andoid:iss_delay="0"
            andoid:iss_period="4000"
            andoid:iss_auto_cycle="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hallName"
        android:layout_margin="@dimen/_1sdp"
        android:padding="@dimen/_1sdp"
      android:fontFamily="@font/londrinasolid_regular"
        android:layout_below="@id/view1"
        android:textSize="@dimen/_18ssp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hallName"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hallName"
            android:text="Contact Number: "
            android:fontFamily="@font/londrinasolid_regular"
            android:textSize="@dimen/_18ssp"
           />

        <TextView
            android:id="@+id/tv_contactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
     android:fontFamily="@font/londrinasolid_light"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_1sdp"
        android:padding="@dimen/_1sdp"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu: "
      android:fontFamily="@font/londrinasolid_regular"
            android:textSize="@dimen/_18ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_menu"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"
           android:fontFamily="@font/londrinasolid_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_1sdp"
        android:padding="@dimen/_1sdp"
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
          android:fontFamily="@font/londrinasolid_regular"
            android:textSize="@dimen/_18ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_location"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"
          android:fontFamily="@font/londrinasolid_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_1sdp"
        android:padding="@dimen/_1sdp"
        android:id="@+id/ll5"
        android:layout_below="@+id/ll4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
         android:fontFamily="@font/londrinasolid_regular"
            android:textSize="@dimen/_18ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
            android:fontFamily="@font/londrinasolid_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_1sdp"
        android:padding="@dimen/_1sdp"
        android:id="@+id/ll6"
        android:layout_below="@+id/ll5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per-Head Charges: "
           android:fontFamily="@font/londrinasolid_regular"
            android:textSize="@dimen/_18ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_perHeadCharges"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
          android:fontFamily="@font/londrinasolid_light"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6"
        android:layout_centerInParent="true"
        android:text="Show Location on Map"
        android:id="@+id/btn_googlemap"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"/>
</RelativeLayout>